## Spring datasource.


## https://mvnrepository.com/artifact/mysql/mysql-connector-java/8.0
  


spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/HomeLoanDB?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#Hibernate properties.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
## Show sql query.
spring.jpa.show-sql=true
 
## Hibernate ddl auto.
spring.jpa.hibernate.ddl-auto=update 

spring.profiles.active=test

spring.profiles.active=production

#jpa 

#server
server.port=8080



